# .env
# CourseGenie
# Author: Rushy Panchal
# Date: April 4th, 2017
# Description: Default environment configuration

ENV=development
PORT=8000
APP_DIR=/app
PYTHON_VERSION=2.7.9
NODE_VERSION=v5.10.1

STATIC_ROOT=_static
STATIC_URL=/static/

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
